FACEC.WebAPI/obj/FACEC.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj",
        "projectName": "FACEC.WebAPI",
        "projectPath": "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj",
        "packagesPath": "C:\\Users\\facec.lab04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\facec.lab04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FACEC.WebAPI/obj/FACEC.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj",
        "projectName": "FACEC.WebAPI",
        "projectPath": "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\FACEC.WebAPI.csproj",
        "packagesPath": "C:\\Users\\facec.lab04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\facec.lab04\\source\\repos\\Facec_13_04_2022\\FACEC.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\facec.lab04\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\facec.lab04\\.nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FeatherHttp": {
              "target": "Package",
              "version": "[0.1.83-alpha.g15473de7d1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FACEC.WebAPI/obj/FACEC.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -18,15 +18,16 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "net5.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Users\\facec.lab04\\.nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
-            "targetAlias": "netcoreapp3.1",
+          "net5.0": {
+            "targetAlias": "net5.0",
             "projectReferences": {}
           }
         },
@@ -37,8 +38,14 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
-          "targetAlias": "netcoreapp3.1",
+        "net5.0": {
+          "targetAlias": "net5.0",
+          "dependencies": {
+            "FeatherHttp": {
+              "target": "Package",
+              "version": "[0.1.83-alpha.g15473de7d1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
